<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarContrasena">

    <include layout="@layout/toolbar"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="373dp"
            android:layout_height="64dp"
            android:layout_marginBottom="10dp"
            android:hint="Correo electrónico"
            android:importantForAutofill="no"
            app:boxBackgroundColor="#fff"

            app:boxStrokeColor="@color/colorPrimary"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/email_recuperar_contrasena"
                android:inputType="textEmailAddress"

              />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/info_pass"
            android:layout_alignBottom="@+id/email_recuperar_contrasena"

            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Te enviaremos un correo para que puedas cambiarla" />



    </LinearLayout>



    <Button
        android:layout_width="380dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="ENVIAR CORREO"
        android:id="@+id/btn_recuperar_contrasena"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        />

</RelativeLayout>