<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
<RelativeLayout

    android:layout_alignParentEnd="true"
    android:layout_width="300dp"
    android:layout_alignParentRight="true"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:text="visto"
        android:layout_below="@id/mensaje_global"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hour"
        android:text="12:09"
        android:layout_marginRight="5dp"
        android:layout_below="@id/mensaje_global"
        android:layout_toLeftOf="@+id/txt_seen"/>
    <RelativeLayout
        android:id="@+id/mensaje_global"
        android:layout_alignParentEnd="true"
        android:layout_width="300dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg_profile_image"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/show_image"
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_message_right"
            android:padding="80dp"
            android:src="@drawable/ic_cargador" />
        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_message_right"
            android:text="hello"
            android:textColor="@color/colorWhite"
            android:padding="8dp" />

        <!-- Recordar cmmabiar padding al recibir foto 8dp-->



    </RelativeLayout>



</RelativeLayout>
</RelativeLayout>