<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FriendsDisplayFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/friends_display_sinamigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No tienes amigos "
        android:visibility="gone" />

    <TextView
        android:id="@+id/friends_cargando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:text="Cargando amigos. Espere unos segundos."
        />

</RelativeLayout>