<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Fragments.OtrosFragment">

    <RelativeLayout
        android:id="@+id/opcion_mi_perfil"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/bg">

        <ImageView
            android:id="@+id/profile_otros"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/profile" />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/profile_otros"
            android:text="Mi perfil"
            android:textColor="#ffff"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/arrow_white" />

    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <ImageView
            android:id="@+id/icon_set"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/settings">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/icon_set"
            android:text="Ajustes"
            android:textColor="#202020"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_dark" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/opcion_agregar_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <ImageView
            android:id="@+id/icon_ar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_buscar_usuario">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/icon_ar"
            android:text="Agregar usuario"
            android:textColor="#202020"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_dark"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/opcion_agregar_por_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <ImageView
            android:id="@+id/qr_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_qr">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/qr_icon"
            android:text="Agregar usuario por código QR"
            android:textColor="#202020"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_dark"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/opcion_agregar_por_localizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <ImageView
            android:id="@+id/ubi_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_ubi">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/ubi_icon"
            android:text="Agregar usuario por localización"
            android:textColor="#202020"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_dark"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/opcion_solicitudes_amistad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <ImageView
            android:id="@+id/icon_fr"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_friend_request">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/icon_fr"
            android:text="Solicitudes de amistad"
            android:textColor="#202020"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_dark"/>


    </RelativeLayout>


    <Button
        android:id="@+id/cerrar_sesion"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF0000"
        android:text="Cerrar sesion"
        android:textAlignment="center" />





</LinearLayout>